<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout 01</title>
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
           
            .container .header{
               margin: 0px;

                background-image: url(Rectangle\ 25.png);

                font-family: "Be Vietnam Pro", sans-serif;
                width: 360px;
                height: 640px;
            }
            .item1 img{
                margin: 67px 110px 90px;
                width: 111.2px;
                height: 111.2px;
                object-fit: cover;
                border-radius: 50%;
                border: 15px solid #000000;

            }
            h1{
                margin: 0px;
                font-weight: bold;
                text-align: center;
                font-size: 21px;
                color: #000;
                text-transform: uppercase;
            }
            .item2 {
                margin: 0px 86px 62px;

            }
            .item3 p{
                margin: 0px 29px 93px;
                font-size: 13px;
                color: #000;
                text-align: center;
                font-weight:bold;
            }
            .item4{
                margin: 0px 34px;
                height: 48px;
                display: flex;
            }

            .box{

                padding-top: 13px;
                margin-right: 50px;
                width: 119px;

                border: 0px solid #000;
                border-radius: 10px;
                background-color: #E3C000;

            }
            .box:last-child {
                margin-right: 0;
            }
            .box h1{
                font-size: 18px !important;
            }
           

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="item1"><img src="Rectangle 25.png" alt="item1"></div>
                <div class="item2">
                    <h1>GROW</h1>
                    <h1>YOUR BUSINESS</h1>
                </div>
                <div class="item3">
                    <p>We will help you to grow your business using online server</p>
                </div>
                <div class="item4">
                    <div class="box"><h1>login</h1></div>
                    <div class="box"><h1>sign up</h1></div>
                </div>
            </div>

        </div>
        
    </body>
</html>